
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*!-------------body--------*/

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



/*!-----------header---------*/
header h1{
    text-align: center;
    color: beige;
    font-size: 40px;
    background-color: black;
}
header{
    height: 300px;
}
.img-logon{
    width: 250px;
    height: 200px;
}
header nav{
    background-color: whitesmoke;
}
.logo-1{
    width: 250px;
    height: 200px;
}

/*!------------MAIN---------*/
h1{
    font-size: 25px;
    background-color: aliceblue;
    text-align: center;
}
.ultimo{
    width: 100%;
    height: 100%;
}
.categorias h2{
    text-align: center;
    font-size: 25px;
    font-family: 'Roboto', sans-serif;
    margin: 30px;
    color: beige;
    padding: 15px;
    background-color: #f0d62dce;
}
.categorias img{
    width: 200px;
    height: auto;
    margin: 20px;
}
.categorias ul li{
    list-style-type: none;
}
.categorias a{
    font-size: 20px;
    color: black;
    text-decoration: none;
    list-style-type: none;
}
.div-categoria{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}
.caro-index{
    height: 900%;
    width: 100%;
    margin-top: 0%;}

.productos h2{
    text-align: center;
    color: white;
    font-size: 25px;
    font-family: 'Roboto', sans-serif;
    margin: 30px;
    padding: 15px;
    background-color: #f0d62dce;
}
.productos img{
    height: 250px;
    width: 250px;
}
.productos .contenedor div{
    width: 250px;
    height: 400px;
    border: 3px, beige solid;
    margin: 20px;
    text-align: center;
}
.productos .contenedor{
    display: flex;
    flex-wrap: wrap;
}
.productos div h3{
    margin: 10px;
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
}
.productos div h4{
    margin-bottom: 15px;
    text-align: center;
    font-size: 20px;
}
.boton{
    font-size: 20px;
    color: white;
    border: 2px, solid;
    background-color: rgb(139, 10, 10);
    text-decoration: none;
    padding: 5px;
}
.veterinaria{
    width: 100%;
    margin: 0%;
    margin-top: 40px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}
.contenedor-vete div img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.veterinaria img{
    height: 100px;
    width: 100px;
    }
.contenedor-vete h2{
    text-align: center;
    color: white;
    font-size: 25px;
    font-family: 'Roboto', sans-serif;
    margin: 30px;
    padding: 15px;
    background-color: #f0d62dce;
}
.contenedor-vete p{
    font-size: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: beige;
    margin: 20px;
}



/*!--------perro-gato-otros--------*/
.art h2{
    text-align: center;
    font-size: 25px;
    font-family: 'Roboto', sans-serif;
    margin: 30px;
    padding: 15px;
    background-color: #f0d62dce;
}
.art img{
    height: 250px;
    width: 250px;
}
.art .contenedor-flex div{
    width: 250px;
    height: 400px;
    text-align: center;
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    display: inline-block;
    border: 3px, beige solid;
}
.contendor-royal{
    width: 250px;
    height: 400px;
    text-align: center;
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    display: inline-block;
    border: 3px, beige solid;
}
.art h3{
    margin-bottom: 15px;
    font-size: 20px;
    text-align: center;
}
.banner{
    width: 1350px;
    height: auto;
    object-fit: cover;
}
.banner-g{
    height: auto;
    width: 1350px;
}
.img-otro{
    height: 60%;
    width: 100%;
}


/*!-------------CONTACTOS-----------*/
.contacto-h1{
    margin-top: 0%;
    font-size: 30px;
    margin-bottom: 60px;
    height: 40px;
    font-family: 'Merriweather', serif;
    background-color: #F0D62D;
    text-align: center;
    font-weight: 100;
}
.contenedor-contactos p{
    margin-left: 10px;
    font-size: 20px;
    border: beige solid;
}
.maps-cont p{
    text-align: center;
    margin-top: 20px;
    font-size: 30px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.maps{
    margin: 30px;
    text-align: center;
}
.mensaje{
    margin:40px ;
}
.mensaje-1{
    margin: 40px;
    margin-bottom: 20px;
}



/*!-----------FOOTER------------*/
footer{
    background-color: whitesmoke;
    display: flex;
    justify-content: space-around;
    height: 200px;
    z-index: 10;
}
footer h2{
    font-size: 35px;
    text-align: center;
    color: black;
    margin: 60px;
}
.redes img{
    height: 40px;
    width: 40px;
    display: flex;
    display: inline-block;
    margin: 10px;
    margin-top: 150px;
}
.img-f{
    display: flex;
    justify-content: left;
}
.logo{
    height: 200px;
    width: 250px;
}

/*!--------Media Query------*/
@media screen and (max-width: 1080px) {
    header{
        height: 100%;
    }
    header img{
        height: 120px;
        width: 14px;
    }
    h1{
        font-size: 25px;
    }
    .div-categoria{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        justify-content: center;
    }
    .banner{
        height: 100%;
        width: 100%;
    }
    .banner-g{
        height: 100%;
        width: 100%;
    }
    .img-otro{
        height: 100%;
        width: 100%;
    }
    footer{
        height: 300px;
    }
    footer h2{
        font-size: 30px;
        }
    footer .redes{
        display: flex;
        justify-content: flex-end;
        height: 40px;
        width: 40px;
    }
    .logo{
        height: 140px;
        width: 160px;
    }
}
@media screen and (max-width:950px) {
    header{
        height: 100%;
    }
    header img{
        height: 100px;
        width: 110px;
    }
    h1{
        font-size: 20px;
    }
    .div-categoria{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        justify-content: center;
    }
    .banner{
        height: 100%;
        width: 100%;
    }
    .banner-g{
        height: 100%;
        width: 100%;
    }
    .img-otro{
        height: 100%;
        width: 100%;
    }
    footer{
        height: 200px;
    }
    footer h2{
        font-size: 30px;
        }
    footer .redes{
        display: flex;
        justify-content: flex-end;
        height: 20px;
        width: 20px;
    }
    .logo{
        height: 140px;
        width: 160px;
    }
    
}
@media screen and (max-width:800px) {
    header{
        height: 100%;
    }
    header img{
        height: 100px;
        width: 110px;
    }
    h1{
        font-size: 20px;
    }
    .div-categoria{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        justify-content: center;
    }
    .banner{
        height: 100%;
        width: 100%;
    }
    .banner-g{
        height: 100%;
        width: 100%;
    }
    .img-otro{
        height: 100%;
        width: 100%;
    }
    footer{
        height: 200px;
    }
    footer h2{
        font-size: 30px;
        }
    footer .redes{
        display: flex;
        justify-content: flex-end;
        height: 20px;
        width: 20px;
    }
    .logo{
        height: 140px;
        width: 160px;
    }
}
@media screen and (max-width:680px) {
    header{
        height: 100%;
    }
    header img{
        height: 100px;
        width: 110px;
    }
    h1{
        font-size: 20px;
    }
    .art h1{
        font-size: 20px;
    }
    .art h2{
        font-size: 15px;
        padding: 15px;
    }
    .div-categoria{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 3 1fr;
        justify-content: center;
    }
    .contenedor-flex img{
        height: 110px;
        width: 130px;
        margin: 0%;
    }
    .contenedor-flex h3{
        font-size: 12px;
    }
    .boton{
        font-size: 10px;
        color: white;
        border: 2px, solid;
        background-color: rgb(139, 10, 10);
        text-decoration: none;
        padding: 3px;
    }
    .banner{
        height: 100%;
        width: 100%;
    }
    .banner-g{
        height: 100%;
        width: 100%;
    }
    .img-otro{
        height: 100%;
        width: 100%;
    }
    footer{
        height: 300px;
    }
    footer h2{
        font-size: 25px;
        }
    footer .redes{
        display: flex;
        justify-content: flex-end;
        height: 10px;
        width: 10px;
    }
    .logo{
        height: 120px;
        width: 140px;
    }
}

@media screen and (max-width: 500px) {
    header{
        height: 100%;
    }
    .img-logon{
        height: 90px;
        width: 100px;
    }
    .div-categoria{
        grid-template-columns: 1fr;
        grid-template-rows: 3, 1fr;
        }
    .veterinaria{
        width: 100%;
        margin: 0%;
        margin-top: 40px;
        grid-template-columns: 1fr;
        grid-template-rows: 2, 1fr;
        gap: 15px;
        }
    .caro-index{
        height: 100%;
        width: 100%;
        }
    .contenedor-flex div{
        width: 150px;
        height: 200px;
        border: 3px, beige solid;
        text-align: center;
        margin: 20px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        }
    .contenedor-vete p{
        font-size: 10px;
        }
    .productos h2{
        text-align: center;
        color: white;
        font-size: 15px;
        font-family: 'Roboto', sans-serif;
        margin: 30px;
        padding: 15px;
        background-color: #f0d62dce;
        }
    .categorias h2{
        text-align: center;
        color: white;
        font-size: 15px;
        font-family: 'Roboto', sans-serif;
        margin: 30px;
        padding: 15px;
        background-color: #f0d62dce;
        }
        .contenedor-flex img{
            height: 110px;
            width: 130px;
            margin: 0%;
        }
        .contenedor-flex h3{
            font-size: 10px;
        }
        .boton{
            font-size: 9px;
            color: white;
            border: 2px, solid;
            background-color: rgb(139, 10, 10);
            text-decoration: none;
            padding: 3px;
        }
    .div-categoria img{
        height: 130px;
        width: 150px;
        }
    .contenedor-vete h2{
        text-align: center;
        color: white;
        font-size: 15px;
        font-family: 'Roboto', sans-serif;
        margin: 30px;
        padding: 15px;
        background-color: #f0d62dce;
        }
    .art h1{
        font-size: 10px;
        }
    .art h2{
        font-size: 10px;
        padding: 10px;
        }
    .img-otro{
        height: 100%;
        width: 100%;
        }
    .banner{
        height: 100%;
        width: 100%;
        }
    .banner-g{
        height: 100%;
        width: 100%;
        }
    footer{
        height: 200px;
        }
    footer h2{
        font-size: 20px;
        }
    .logo{
        height: 100px;
        width: 110px;
    }
    footer .redes{
        display: flex;
        justify-content: flex-end;
        height: 20px;
        width: 20px;
    }
} 
@media screen and (max-width: 400px) {
    header{
        height: 100%;
    }
    .img-logon{
        height: 70px;
        width: 90px;
    }
    h1{
        font-size: 15px;
    }
    .div-categoria{
        grid-template-columns: 1fr;
        grid-template-rows: 3, 1fr;
        }
    .veterinaria{
        width: 100%;
        margin: 0%;
        margin-top: 40px;
        grid-template-columns: 1fr;
        grid-template-rows: 2, 1fr;
        gap: 15px;
        }
    .caro-index{
        height: 100%;
        width: 100%;
        }
    .contenedor-flex div{
        width: 150px;
        height: 200px;
        border: 3px, beige solid;
        text-align: center;
        margin: 20px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        }
    .contenedor-vete p{
        font-size: 10px;
        }
    .productos h2{
        text-align: center;
        color: white;
        font-size: 15px;
        font-family: 'Roboto', sans-serif;
        margin: 30px;
        padding: 10px;
        background-color: #f0d62dce;
        }
    .categorias h2{
        text-align: center;
        color: white;
        font-size: 15px;
        font-family: 'Roboto', sans-serif;
        margin: 30px;
        padding: 10px;
        background-color: #f0d62dce;
        }
    .contenedor-vete h2{
        text-align: center;
        color: white;
        font-size: 15px;
        font-family: 'Roboto', sans-serif;
        margin: 30px;
        padding: 10px;
        background-color: #f0d62dce;
        }
    .img-otro{
        height: 100%;
        width: 100%;
        }
    .art h1{
        font-size: 10px;
        }
    .art h2{
        font-size: 10px;
        padding: 10px;
        }
    .banner{
        height: 100%;
        width: 100%;
        }
    .banner-g{
        height: 100%;
        width: 100%;
        }
    footer{
        height: 300px;
        }
    footer h2{
        font-size: 15px;
        text-align: center;
        }
    .logo{
        height: 100px;
        width: 110px;
    }
    footer .redes{
        display: flex;
        justify-content: flex-end;
        height: 10px;
        width: 10px;
    }
    .div-categoria img{
        height: 100px;
        width: 110px;
    }
    .contenedor-flex img{
        height: 90px;
        width: 100px;
        margin: 0%;
    }
    .contenedor-flex h3{
        font-size: 10px;
    }
    .boton{
        font-size: 10px;
        color: white;
        border: 2px, solid;
        background-color: rgb(139, 10, 10);
        text-decoration: none;
        padding: 2px;
    }
}







/*!--------------Pseudo Clase--------*/
.boton:hover{
    background-color: #F0D62D;
}
nav ul li:active{
    background-color: #F0D62D;
}
.botoms:active{
    background-color: #F0D62D;
}






